{
  "compilerOptions": {
    "target": "es2018",
    "module": "esnext",
    "baseUrl": "./",
    "moduleResolution": "node",
    "jsx": "preserve",
    "paths": {
      "~/*": [
        "src/*"
      ],
      "~collaboration/*": [
        "src/modules/collaboration/*"
      ],
      "~common/*": [
        "src/modules/common/*"
      ],
      "~sms-common/*": [
        "src/modules/sms-common/*"
      ],
      "~sms-wells/*": [
        "src/project/wells/web/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "./"
  ],
  "exclude": [
    "**/node_modules",
    "**/dist",
    "**/public"
  ]
}
